{
  "name": "Portfolio Crypto",
  "version": "1.0.10",
  "slug": "portfolio_crypto",
  "description": "An addon to manage and monitor your crypto investments.",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "services",
  "url": "https://github.com/telecom4all/Portfolio-Crypto",
  "boot": "auto",
  "panel_icon": "/config/custom_components/portfolio_crypto/icon.png",
  "host_network": true,
  "options": {},
  "schema": {},
  "image": "telecom4all/portfolio_crypto",
  "map": ["config:rw", "ssl"],
  "privileged": ["SYS_ADMIN"],
  "host_dbus": true,
  "full_access": true,
  "hassio_api": true,
  "homeassistant_api": true,
  "ingress": true,
  "ingress_port": 8099,
  "ingress_entry": "/"
}